REACT_APP_SERVER_ADDRESS=http://localhost:8080
REACT_APP_MONGODB_URI=mongodb+srv://chistiakovmax:GJ_xWjLC!p$7aXx@purecluster.ecsgkq4.mongodb.net/?retryWrites=true&w=majority&appName=pureCluster
REACT_APP_USDA_API_FDCID=https://api.nal.usda.gov/fdc/v1/food
REACT_APP_USDA_KEY=1AbkCCHuMbKqGEUnCOP1IQULIvDhcjhmPGhu9Oyj